<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        
           
               <header>
                  
                <div class="startheader">
                    <div >
                                <a href= "https://www.myprotein.es/" id = "logoheader">
                                    <img id = "logo" src="./myprotein.png" alt="logo-MP">
                                
                                </a>
                                    
                    </div>

                    <input id ="searchbar" type="text" placeholder="Buscar...">


                    </div >
                                    
                        <a   href="https://www.myprotein.es/login.jsp?returnTo=https%3A%2F%2Fwww.myprotein.es%2FaccountHome.account" id = "cuenta">Cuenta
                        
                            <img id = "user" src="./user.png" alt="user">
                        
                        </a>


                                    
                                    
                        <a  href="https://www.myprotein.es/my.basket" id="cesta" >Cesta
                        
                                 <img id = "bask" src="./basket.jpeg" alt="bask">        

                        </a>
                                       
                    </div>

                </div>    
                   
                </header>

               
            
            

            <div id="barraopc" class="lista" >

                <a class="listainit" href="https://www.myprotein.es/nutrition.list" >Nutrición</a>
                <a class="listainit" href="https://www.myprotein.es/clothing.list">Ropa</a>
                <a class="listainit" href="https://www.myprotein.es/nutrition/healthy-food-drinks.list">Barritas y Snacks</a>
                <a class="listainit" href="https://www.myprotein.es/nutrition/vitamins-minerals.list">Vitaminas</a>
                <a class="listainit" href="https://www.myprotein.es/dietary-needs.list">Requerimientos Alimenticios</a>
                <a class="listainit" href="https://www.myprotein.es/dietary-needs/vegan.list">Vegan</a>
                <a class="listainit" href="https://www.myprotein.es/ranges/pro.list">Pro</a>
                <a class="listainit" href="https://www.myprotein.es/goal-selector.list">Salud y Objetivos Fitness</a>
                <a class="listainit" href="https://www.myprotein.es/thezone/">Blog</a>


                
                   
                
            </div>

            <div  class="lista2" >

                <a class = "lofert"  href="https://www.myprotein.es/nutrition.list">Envíos Gratis a los 50€</a>
                <a class = "lofert" href="https://www.myprotein.es/pages/telegram.list">Ofertas Exclusivas en Telegram</a>
                <a class = "lofert" href="https://www.myprotein.es/myreferrals.list">5€ por cada Amigo Referido</a>
                <a class = "lofert" href="https://www.myprotein.es/customer-services/delivery-information.list">"NUEVO" Punto de Recogida Nacex</a>
            </div>                               

            <div class= "offer">
                

                <a href="https://www.myprotein.es/nutrition/bestsellers-es-es.list" class="savings">
                    
                    <p >COMPRA MAS,  AHORRA MAS | CÓDIGO: MAS40</p> <br>
                   

               </a>

               <a href="https://www.myprotein.es/nutrition/bestsellers-es-es.list" class="savings">
                    
                       <p >40% AL COMPRAR MAS | 35% AL COMPRAR 2 PRODUCTOS | 30% AL COMPRAR UN PRODUCTO</p>

               </a>
               



                
            </div>         
            
            <a href = "https://www.myprotein.es/nutrition/bestsellers-es-es.list" >

                    <img id = "discount-pic" src="./original-ES_-_Blue_Banners_-_Untitled_Page_(7)-014456.jpeg" alt="f">
                           
            </a>


                </div >
            </div >
            
            <div class="empty">
           

            </div>

            
            <h1 >MÁS VENDIDOS</h1>

            <div class="bseller">
                
               


               <div class="bsopt">
                    <a  href="https://www.myprotein.es/nutricion-deportiva/impact-whey-protein/10530943.html" >

                                        <img id = "impwhey" src="./WHEY IMPACT PROTEIN.jpeg" alt="Impact Whey">
                                    
                         <p  class = "nameprod" >Impact Whey Protein</p> 
                    </a>
                    
                    
                     

                    <div class="infowind">    

                                <h5>¡COMPRA MAS, AHORRA MAS!</h5>
                                <h4 >Hasta 40% de Descuento | Código: MAS40</h4>
                                <p id="precio">Desde 8,99€</p>

                    </div>
               </div>


               <div class="bsopt">
                <a  href="https://www.myprotein.es/nutricion-deportiva/impact-whey-protein/10530943.html" >

                                    <img id = "impwhey" src="./PROTEIN PANCAKE.jpeg" alt="Pancake">
                                
                     <p  class = "nameprod" >Mezcla de Tortitas Proteicas</p> 
                </a>
                
                
                 

                <div class="infowind">    

                            <h5>¡COMPRA MAS, AHORRA MAS!</h5>
                            <h4 >Hasta 40% de Descuento | Código: MAS40</h4>
                            <p id="precio">Desde 6,99€</p>

                </div>
           </div> 



           <div class="bsopt">
            <a  href="https://www.myprotein.es/nutricion-deportiva/impact-whey-protein/10530943.html" >

                                <img id = "impwhey" src="./IMPACT DIET WHEY.jpeg" alt="Diet">
                            
                 <p  class = "nameprod" >Impact Diet Whey</p> 
            </a>
            
            
             

            <div class="infowind">    

                        <h5>¡COMPRA MAS, AHORRA MAS!</h5>
                        <h4 >Hasta 40% de Descuento | Código: MAS40</h4>
                        <p id="precio">Desde 8,99€</p>

            </div>
       </div> 


       <div class="bsopt">
        <a  href="https://www.myprotein.es/nutricion-deportiva/impact-whey-protein/10530943.html" >

                            <img id = "impwhey" src="./CLEAT WHEY ISOLATE.jpeg" alt="Clear">
                        
             <p  class = "nameprod" >Impact Diet Whey</p> 
        </a>
        
        
         

        <div class="infowind">    

                    <h5>¡COMPRA MAS, AHORRA MAS!</h5>
                    <h4 >Hasta 40% de Descuento | Código: MAS40</h4>
                    <p id="precio">Desde 24,99€</p>

        </div>
   </div> 

</div> 


                 <a href = "https://www.myprotein.es/clothing/all-clothing.list" >

                  <img id = "clothing-pic" src="./Ropa y accesorios pic.jpeg" alt="clothing∫">
           
                  </a>


<div class="contact">
        <div id="divregis">
            <p>Date de alta para recibir oferas exclusivas</p>
                <a href="https://www.myprotein.es/emailSignUp.account?">
                    <button id="reg">Regístrate</button>
                </a>
        </div>

        <div id="divconect">
            <p>Conecta con nosotros</p>
            <a href="https://www.facebook.com/MyproteinESPANA"></a>
                <img class = "iconcontact" src="./descarga.png" alt="FB">
            <a href=https://twitter.com/myproteines"></a>
                <img class = "iconcontact" src="./twitter icon.png" alt="twitter">
            <a href="https://www.youtube.com/c/MyproteinES"></a>
                <img class = "iconcontact" src="./youtubeicon.png" alt="yt">
            <a href="https://www.instagram.com/myproteines/"></a>
                <img  class = "iconcontact"src="./IGicon.jpeg" alt="IG">
        </div>


</div>


<div class="emptydown">


</div>

              

             

                

            </div>






           
                    
           

    </main>

    <footer>
        <div class="aw">
            <h5>Ayuda e Información</h5>
            <a class = "lfoo" href="https://www.myprotein.es/login.jsp?returnTo=https%3A%2F%2Fwww.myprotein.es%2FcustomerQuery.account">Servicio al Cliente</a>
                <img class= "iconfoot" src="./icon-phone.png" alt="phone">
            <a class = "lfoo" href="https://www.myprotein.es/help-centre.list">Contáctanos</a>
                <img class= "iconfoot" src="./icon-info.png" alt="info">
            <a class = "lfoo" href="https://www.myprotein.es/help-centre.list">Centro de Ayuda</a>
                <img class= "iconfoot" src="./icon-questionmark.png" alt="qmark">
            <a class = "lfoo" href="https://www.myprotein.es/customer-services/returns-policy.list">Política de Devolución</a>
                <img class= "iconfoot" src="./icon-return.jpeg" alt="return">
            <a class = "lfoo" href="https://www.myprotein.es/customer-services/delivery-information.list">Envíos a España</a>
                <img class= "iconfoot" src="./icon-truck.png" alt="truck">
            <a class = "lfoo" href="https://www.myprotein.es/new-delivery/international-delivery.list">Envío Internacional</a>
                <img class= "iconfoot" src="./icon-airplane.png" alt="airplane">
        </div>

        <div class="aw">
            <h5>Productos</h5>
            <a class = "lfoo" href="">Nutrición</a>
            <a class = "lfoo" href="">Ropa y Accesorios</a>
            <a class = "lfoo" href="">Requerimientos Alimenticios</a>
            <a class = "lfoo" href="">Salud y Objetivos Fitness</a>
            <a class = "lfoo" href="">Compra por Gama</a>
            <a class = "lfoo" href="">¿Eres nuevo en My Protein?</a>
            <a class = "lfoo" href="">Artículos y Consejos</a>

        </div class="aw">

        <div class="aw">
            <h5>Información de la Compañía</h5>
            <a class = "lfoo" href="">Acerca de nosotros</a>
            <a class = "lfoo" href="">Afiliados</a>
            <a class = "lfoo" href="">Calidad Asegurada</a>
            <a class = "lfoo" href="">Política de Privacidad</a>
            <a class = "lfoo" href="">Términos y Condiciones</a>
            <a class = "lfoo" href="">Cuentas Comerciales</a>
            <a class = "lfoo" href="">Trabaja en My Protein</a>
            <a class = "lfoo" href="">Declaración sobre la esclavitud moderna</a>
            <a class = "lfoo" href="">CODIV-19</a>
            <a class = "lfoo" href="">Compromiso del Proveedor</a>

        </div>


        <div class="aw">
            <h5>Fidelidad y Recompensas</h5>
            <a class = "lfoo" href="">Códigos de Descuento</a>
            <a class = "lfoo" href="">Refiere a un amigo</a>
            <a class = "lfoo" href="">Myprotein APP</a>
            <a class = "lfoo" href="">Descuentos para estudiantes</a>
            <a class = "lfoo" href="">Canal de Telegram</a>
            <a class = "lfoo" href="">Nuestras Redes Sociales</a>
            

        </div>


    </footer>
    
</body>
</html>